<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Filamentarno!</brand>
            <material>TPU 95A</material>
            <color>Generic</color>
            <label>TOTAL PRO GF-30</label>
        </name>
        <GUID>22e5ed3c-4696-4080-b323-efd2f35bea65</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.45</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">100</setting>
        <setting key="print temperature">225</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">85</setting>
        <setting key="retraction speed">40</setting>
    </settings>
</fdmmaterial>
