<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentarno!</brand>
      <material>TOTAL GF-30</material>
      <color>Generic</color>
    </name>
    <GUID>1c997425-fba3-408f-9750-8e3877137a2e</GUID>
    <color_code>#000000</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">60.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">75</setting>
  </settings>
</fdmmaterial>
