<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Z-Bolt Generic</brand>
      <material>ABS</material>
      <color>Natural</color>
    </name>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    <GUID>468e822b-657e-4193-b8c0-609adc1d3977</GUID>
    <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85C.</description>
    <color_code>#ff6347</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">40.0</setting>
    <setting key="print temperature">250.0</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="standby temperature">180</setting>
  </settings>
</fdmmaterial>
