<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Z-Bolt Generic</brand>
      <material>PETG</material>
      <color>Generic</color>
    </name>
    <GUID>251e82fd-5375-4cae-8f77-5adfe0b0569a</GUID>
    <color_code>#ff6347</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">60.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">75</setting>
    <setting key="standby temperature">170</setting>
  </settings>
</fdmmaterial>
