<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Z-Bolt Generic</brand>
      <material>PLA</material>
      <color>Generic</color>
    </name>
    <GUID>b91034d2-bdcc-48b6-aa54-df1810d83680</GUID>
    <color_code>#ff6347</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">65</setting>
  </settings>
</fdmmaterial>
