<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>REC</brand>
      <material>FormaX</material>
      <color>Generic</color>
    </name>
    <GUID>1b3ca7f9-7fab-4a6a-9b2f-04b5bc45f030</GUID>
    <color_code>#000000</color_code>
    <version>5</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">75.0</setting>
    <setting key="print temperature">274.0</setting>
    <setting key="heated bed temperature">95</setting>
  </settings>
</fdmmaterial>
