<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>u3print</brand>
            <material>PET</material>
            <color>Generic</color>
            <label>terylene</label>
        </name>
        <GUID>468e822b-657e-4193-b8c0-609adc1d3977</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">0</setting>
        <setting key="print temperature">265</setting>
        <setting key="standby temperature">265</setting>
        <setting key="heated bed temperature">85</setting>

        <cura:setting key="retraction_enable">false</cura:setting>
        <cura:setting key="material_flow">110</cura:setting>
        <cura:setting key="speed_travel">300</cura:setting>
    
    </settings>
</fdmmaterial>
