<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>d3b527fc-7df4-470b-be74-74e7e44ab061</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">40</setting>
        <setting key="print temperature">235</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">75</setting>
        <setting key="retraction speed">40</setting>
    </settings>
</fdmmaterial>
