<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>NYLON</material>
            <color>Generic</color>
        </name>
        <GUID>468e822b-657e-4193-b8c0-609adc1d3977</GUID>
        <color_code>#f1eac9</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.04</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">0</setting>
        <setting key="print temperature">265</setting>
        <setting key="standby temperature">265</setting>
        <setting key="heated bed temperature">140</setting>
        <setting key="build volume temperature">85</setting>
        <setting key="retraction amount">2.0</setting>
        <setting key="retraction speed">35</setting>
        <cura:setting key="adhesion_type">raft</cura:setting>
    </settings>
</fdmmaterial>
