<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>829764c9-3f15-459e-b485-8970dabcd9cc</GUID>
        <color_code>#f5f2d1</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>

        <!-- print settings -->
        <setting key="print cooling">50</setting>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">115</setting>
        <setting key="heated bed temperature">60</setting>

        <!-- support settings -->
        <cura:setting key="raft_airgap">0.04</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
        <cura:setting key="speed_print">30</cura:setting>
        <cura:setting key="speed_support">30</cura:setting>
        <cura:setting key="speed_support_interface">20</cura:setting>
        <cura:setting key="support_bottom_height">0.4</cura:setting>
        
    </settings>
</fdmmaterial>
