<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>829764c9-3f15-459e-b485-8970dabcd9cc</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">100</setting>
        <setting key="print temperature">215</setting>
        <setting key="standby temperature">160</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="retraction amount">1.4</setting>
        <setting key="retraction speed">40</setting>
    </settings>
</fdmmaterial>
