<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>468e822b-657e-4193-b8c0-609adc1d3977</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.04</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print cooling">30</setting>
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="retraction speed">40</setting>
        <cura:setting key="cool_fan_speed_max">40</cura:setting>
        <cura:setting key="cool_min_layer_time_fan_speed_max">30</cura:setting>
        <cura:setting key="cool_fan_full_layer">6</cura:setting>
        <cura:setting key="cool_min_layer_time">20</cura:setting>		
        <cura:setting key="cool_min_speed">10</cura:setting>
    </settings>
</fdmmaterial>
