<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
    <metadata>
        <name>
            <brand>Z-Bolt</brand>
            <material>PET</material>
            <color>Generic</color>
        </name>
        <GUID>d3b527fc-7df4-470b-be74-74e7e44ab061</GUID>
        <color_code>#ff6347</color_code>
        <version>5</version>
    </metadata>
    <properties>
        <density>1.23</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>

            <!-- print settings -->
        <setting key="print cooling">65</setting>
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">23</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="retraction amount">3.4</setting>
        <setting key="retraction speed">22</setting>
        <cura:setting key="cool_fan_full_layer">3</cura:setting>

        <!-- dual extrusion settings -->
        <cura:setting key="switch_extruder_retraction_amount">2.8</cura:setting>

    </settings>
</fdmmaterial>
