<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Z-Bolt Generic</brand>
      <material>TPU</material>
      <color>Generic</color>
    </name>
    <GUID>037addc8-a1c4-4888-a5e4-6b4353799da5</GUID>
    <color_code>#ff6347</color_code>
    <version>25</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">30.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">65</setting>
  </settings>
</fdmmaterial>
